# Environment variables for database configuration

TWC_CONFIG_DATABASE_DRIVER_CLASS_NAME="org.postgresql.ds.PGSimpleDataSource"
TWC_CONFIG_DATABASE_POOL_SIZE="10"
TWC_CONFIG_DATABASE_JDBC_URL="jdbc:postgresql://localhost:5432/twc"
TWC_CONFIG_DATABASE_USERNAME="admin"
TWC_CONFIG_DATABASE_PASSWORD="twc_Password"
