# Provider Mapper config

# Below 3 are comma separated; you can define multiple providers
TWC_CONFIG_PROVIDER_MAPPER_PRODUCER_PROVIDERS=PulsarProducer
TWC_CONFIG_PROVIDER_MAPPER_PRODUCER_CONFIG_ENVS=TWC_CONFIG_PULSAR_PRODUCER_CONFIG
TWC_CONFIG_PROVIDER_MAPPER_PRODUCER_TOPIC_ENVS=TWC_CONFIG_PULSAR_PRODUCER_TOPICS

TWC_CONFIG_PROVIDER_MAPPER_CONSUMER_PROVIDERS=PulsarConsumer
TWC_CONFIG_PROVIDER_MAPPER_CONSUMER_CONFIG_ENVS=TWC_CONFIG_PULSAR_CONSUMER_CONFIG
TWC_CONFIG_PROVIDER_MAPPER_CONSUMER_TOPIC_ENVS=TWC_CONFIG_PULSAR_CONSUMER_TOPICS

TWC_CONFIG_PULSAR_PRODUCER_CONFIG='{"client":{"serviceUrl":"http://127.0.0.1:8080"},"producer":{}}'
# comma separated for multiple topics
TWC_CONFIG_PULSAR_PRODUCER_TOPICS=outgoing
TWC_CONFIG_PULSAR_CONSUMER_CONFIG='{"client":{"serviceUrl":"http://127.0.0.1:8080"},"consumer":{"subscriptionName": "test", "subscriptionType": "Shared"}}'
TWC_CONFIG_PULSAR_CONSUMER_TOPICS=outgoing-mapping

# Ingestor config
TWC_CONFIG_DISPATCHMAPPER_MAX_THREADS=5
TWC_CONFIG_DISPATCHMAPPER_MAX_CONSUMERS=1
